VITE_APPWRITE_PROJECT_ID = "68acbaaf000f6d1d71a7"
VITE_APPWRITE_PROJECT_NAME = "projectBlog"
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
        
VITE_APPWRITE_BUCKET_ID=68adae86002ec8ba13e7
VITE_APPWRITE_DATABASE_ID=68acbefe002450076a56 
VITE_APPWRITE_COLLECTION_ID=68acbf1a0012ebc3f3e2